import scripts.commonNames;
import mods.jei.JEI.removeAndHide as h;
mods.extendedcrafting.TableCrafting.addShaped(1, <draconicevolution:draconic_core>, [
	[<gtadditions:ga_meta_item:32380>, <ore:plateDenseDraconium>, <gtadditions:ga_meta_item:32380>], 
	[<ore:plateDenseDraconium>, <ore:circuitUiv>, <ore:plateDenseDraconium>], 
	[<gtadditions:ga_meta_item:32380>, <ore:plateDenseDraconium>, <gtadditions:ga_meta_item:32380>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <draconicevolution:wyvern_core>, [
	[<gtadditions:ga_meta_item:32375>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32375>], 
	[<draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32393>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>], 
	[<gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32393>, <ore:circuitUmv>, <gtadditions:ga_meta_item:32393>, <gtadditions:ga_meta_item:32381>], 
	[<draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32393>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>], 
	[<gtadditions:ga_meta_item:32375>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32375>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <draconicevolution:awakened_core>, [
	[<gtadditions:ga_meta_item:32394>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32394>], 
	[<draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <ore:plateDenseAwakenDraconium>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>], 
	[<gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <draconicevolution:wyvern_core>, <ore:plateDenseAwakenDraconium>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>], 
	[<draconicevolution:wyvern_core>, <ore:plateDenseAwakenDraconium>, <ore:plateDenseAwakenDraconium>, <ore:ingotUxvSuperconductor>, <ore:plateDenseAwakenDraconium>, <ore:plateDenseAwakenDraconium>, <draconicevolution:wyvern_core>], 
	[<gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <draconicevolution:wyvern_core>, <ore:plateDenseAwakenDraconium>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>], 
	[<draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <ore:plateDenseAwakenDraconium>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>], 
	[<gtadditions:ga_meta_item:32394>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32394>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:chaotic_core>, [
	[<gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>], 
	[<draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>], 
	[<gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>], 
	[<gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32395>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32377>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>], 
	[<draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <ore:wireGtHexSuperconductor>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>], 
	[<gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32377>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32395>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>], 
	[<gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>], 
	[<draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>], 
	[<gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>]
]);

recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<extendedcrafting:material>);
recipes.addShaped(<extendedcrafting:table_basic>, [[<extendedcrafting:material:14>, <extendedcrafting:material:8>, <extendedcrafting:material:14>],[<appliedenergistics2:crafting_storage_64k>, <ore:circuitUev>, <appliedenergistics2:crafting_storage_64k>], [<extendedcrafting:material:14>, <extendedcrafting:material:8>, <extendedcrafting:material:14>]]);
recipes.remove(<extendedcrafting:material:7>);
mods.extendedcrafting.TableCrafting.addShaped(1, <extendedcrafting:table_advanced>, [
	[<extendedcrafting:table_basic>, <extendedcrafting:material:9>, <extendedcrafting:table_basic>], 
	[<extendedcrafting:material:9>, <ore:circuitUiv>, <extendedcrafting:material:9>], 
	[<extendedcrafting:table_basic>, <extendedcrafting:material:9>, <extendedcrafting:table_basic>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <extendedcrafting:table_elite>, [
	[<extendedcrafting:table_advanced>, <extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:table_advanced>], 
	[<extendedcrafting:material:10>, <extendedcrafting:table_advanced>, <extendedcrafting:table_basic>, <extendedcrafting:table_advanced>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:10>, <extendedcrafting:table_basic>, <ore:circuitUmv>, <extendedcrafting:table_basic>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:10>, <extendedcrafting:table_advanced>, <extendedcrafting:table_basic>, <extendedcrafting:table_advanced>, <extendedcrafting:material:10>], 
	[<extendedcrafting:table_advanced>, <extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:table_advanced>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:table_ultimate>, [
	[<extendedcrafting:material:11>, <extendedcrafting:table_elite>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:table_elite>, <extendedcrafting:material:11>], 
	[<extendedcrafting:table_elite>, <extendedcrafting:material:11>, <extendedcrafting:table_advanced>, <extendedcrafting:material:11>, <extendedcrafting:table_advanced>, <extendedcrafting:material:11>, <extendedcrafting:table_elite>], 
	[<extendedcrafting:material:11>, <extendedcrafting:table_advanced>, <extendedcrafting:table_elite>, <extendedcrafting:material:11>, <extendedcrafting:table_elite>, <extendedcrafting:table_advanced>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <ore:ingotUxvSuperconductor>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <extendedcrafting:table_advanced>, <extendedcrafting:table_elite>, <extendedcrafting:material:11>, <extendedcrafting:table_elite>, <extendedcrafting:table_advanced>, <extendedcrafting:material:11>], 
	[<extendedcrafting:table_elite>, <extendedcrafting:material:11>, <extendedcrafting:table_advanced>, <extendedcrafting:material:11>, <extendedcrafting:table_advanced>, <extendedcrafting:material:11>, <extendedcrafting:table_elite>], 
	[<extendedcrafting:material:11>, <extendedcrafting:table_elite>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:table_elite>, <extendedcrafting:material:11>]
]);

Stellar.recipeBuilder()
.fluidInputs(<liquid:black_titanium> * 144000,<liquid:black_steel> * 144000)
.outputs([<extendedcrafting:material> * 64,<extendedcrafting:material> *64])
.duration(40)
.EUt(8740000)
.buildAndRegister();

chemreactor.recipeBuilder()
.inputs([<minecraft:gunpowder> * 1])
.fluidInputs(<liquid:glowstone> * 288, <liquid: redstone> * 288)
.outputs([<extendedcrafting:material:7> * 1])
.duration(600)
.EUt(67108864)
.buildAndRegister();
recipes.addShaped(<packagedexcrafting:ultimate_crafter>, [[<extendedcrafting:material:11>, <extendedcrafting:table_ultimate>, <extendedcrafting:material:11>],[<extendedcrafting:table_ultimate>, <packagedauto:me_package_component>, <extendedcrafting:table_ultimate>], [<extendedcrafting:material:11>, <extendedcrafting:table_ultimate>, <extendedcrafting:material:11>]]);
recipes.addShaped(<packagedexcrafting:elite_crafter>, [[<extendedcrafting:material:10>, <extendedcrafting:table_elite>, <extendedcrafting:material:10>],[<extendedcrafting:table_elite>, <packagedauto:me_package_component>, <extendedcrafting:table_elite>], [<extendedcrafting:material:10>, <extendedcrafting:table_elite>, <extendedcrafting:material:10>]]);
recipes.addShaped(<packagedexcrafting:advanced_crafter>, [[<extendedcrafting:material:9>, <extendedcrafting:table_advanced>, <extendedcrafting:material:9>],[<extendedcrafting:table_advanced>, <packagedauto:me_package_component>, <extendedcrafting:table_advanced>], [<extendedcrafting:material:9>, <extendedcrafting:table_advanced>, <extendedcrafting:material:9>]]);
recipes.addShaped(<packagedexcrafting:basic_crafter>, [[<extendedcrafting:material:8>, <extendedcrafting:table_basic>, <extendedcrafting:material:8>],[<extendedcrafting:table_basic>, <packagedauto:me_package_component>, <extendedcrafting:table_basic>], [<extendedcrafting:material:8>, <extendedcrafting:table_basic>, <extendedcrafting:material:8>]]);
h(<extendedcrafting:material:36>);
h(<extendedcrafting:material:37>);
h(<extendedcrafting:material:40>);
h(<extendedcrafting:material:41>);
h(<extendedcrafting:material:48>);
h(<extendedcrafting:material:49>);
h(<extendedcrafting:storage:6>);
h(<extendedcrafting:storage:7>);
h(<extendedcrafting:material:19>);
h(<extendedcrafting:material:13>);
h(<extendedcrafting:material:33>);
h(<extendedcrafting:material:32>);
h(<extendedcrafting:storage:4>);
h(<extendedcrafting:material:24>);
h(<extendedcrafting:material:25>);
h(<extendedcrafting:storage:3>);
h(<extendedcrafting:trimmed:5>);
h(<extendedcrafting:material:18>);
h(<extendedcrafting:material:12>);

condenser.recipeBuilder()
.fluidInputs(<liquid:plasma.chaos> * 144,<liquid:liquid_helium> * 144)
.notConsumable(<gregtech:meta_item_1:32306>)
.outputs([<gregtech:meta_item_1:10520>])
.fluidOutputs([<liquid:helium> * 144])
.duration(20)
.EUt(8740000)
.buildAndRegister();

condenser.recipeBuilder()
.fluidInputs(<liquid:plasma.chaosalloy> * 144,<liquid:liquid_helium> * 144)
.notConsumable(<gregtech:meta_item_1:32306>)
.outputs([<gregtech:meta_item_1:10522>])
.fluidOutputs([<liquid:helium> * 144])
.duration(20)
.EUt(8740000)
.buildAndRegister();

condenser.recipeBuilder()
.fluidInputs(<liquid:plasma.awaken_draconium> * 144,<liquid:liquid_helium> * 144)
.notConsumable(<gregtech:meta_item_1:32306>)
.outputs([<draconicevolution:draconic_ingot>])
.fluidOutputs([<liquid:helium> * 144])
.duration(20)
.EUt(8740000)
.buildAndRegister();